<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gkx-9X-jdF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signup_view" id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="awp-7l-PB5" kind="presentation" identifier="signin" modalPresentationStyle="formSheet" id="vq3-4r-uIe"/>
                        <segue destination="LEh-aM-Bav" kind="show" identifier="signup-main" id="FoE-31-5PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-323"/>
        </scene>
        <!--Updates View Controller-->
        <scene sceneID="Ard-Tv-EfT">
            <objects>
                <viewController id="dO8-fx-Chi" customClass="UpdatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d88-Rx-IIe"/>
                        <viewControllerLayoutGuide type="bottom" id="wcO-wX-zNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLV-MP-7wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tb_updates" id="Noc-z4-9Bb"/>
                    <connections>
                        <segue destination="sBd-2h-ZpF" kind="show" identifier="updates-display" id="yDZ-Ow-sOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKc-sN-Zm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1469"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5He-Zt-1Fx">
            <objects>
                <viewController id="rjk-Lr-KIv" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIn-ko-sIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qeY-72-kIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgC-PH-rHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tb_profile" id="MWc-rH-Bqp"/>
                    <connections>
                        <segue destination="CpK-SZ-dr3" kind="show" identifier="profile-edit" id="qvo-gX-Atw"/>
                        <segue destination="p96-qq-eQx" kind="show" identifier="profile-display" id="aoY-zr-EGc"/>
                        <segue destination="T5G-ho-Q8E" kind="show" identifier="profile-post" id="bFP-lE-HwH"/>
                        <segue destination="S9v-5S-2Yc" kind="show" identifier="profile-stats" id="Kyk-uC-aiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yo-vf-GHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="1469"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="2Js-Ff-AcI">
            <objects>
                <viewController id="S9v-5S-2Yc" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfp-kD-o6d"/>
                        <viewControllerLayoutGuide type="bottom" id="G1t-0a-Z5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRg-Ok-T2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blJ-sq-1Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="2629"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="AMX-FA-Twd">
            <objects>
                <viewController id="CpK-SZ-dr3" customClass="ProfileEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdI-0w-vw8"/>
                        <viewControllerLayoutGuide type="bottom" id="TSC-MZ-aW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtc-hO-lKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61G-Rf-nxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="2629"/>
        </scene>
        <!--Profile Display View Controller-->
        <scene sceneID="yb1-5K-P0Y">
            <objects>
                <viewController id="p96-qq-eQx" customClass="ProfileDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uve-96-0pU"/>
                        <viewControllerLayoutGuide type="bottom" id="b5Z-gq-y7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YR-9c-vyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgm-OT-5e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="2629"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="NQs-TE-97t">
            <objects>
                <viewController id="GAC-hn-tJw" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6G-U6-e8z"/>
                        <viewControllerLayoutGuide type="bottom" id="sUZ-N4-qJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehk-RD-s4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNP-6q-rwI"/>
                    <connections>
                        <segue destination="0BE-Gt-7jW" kind="show" identifier="create-edit" id="v3O-Ah-uG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHE-Qs-Trd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="3425"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="4AO-xw-RBA">
            <objects>
                <viewController restorationIdentifier="EditViewController" id="0BE-Gt-7jW" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQP-fd-FuO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ic1-lV-y4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wC5-Kd-jRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oij-he-iew" kind="show" identifier="edit-branch" id="duR-T8-6aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f5-ie-Bq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="4205"/>
        </scene>
        <!--Branch View Controller-->
        <scene sceneID="9sB-pF-EBM">
            <objects>
                <viewController storyboardIdentifier="BranchViewController" id="oij-he-iew" customClass="BranchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9G-9A-lkH"/>
                        <viewControllerLayoutGuide type="bottom" id="7HM-HZ-QEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTZ-hQ-NzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psu-bH-ucQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="4995"/>
        </scene>
        <!--Follower View Controller-->
        <scene sceneID="i2s-jc-8Zc">
            <objects>
                <viewController id="Mul-id-Cqb" customClass="FollowerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9k-DS-ScZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YTE-6k-7uG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPA-b5-lqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tb_search" id="1Eg-ng-8ek"/>
                    <connections>
                        <segue destination="xy0-xh-6SL" kind="show" identifier="follower-requests" id="vB4-SB-cxA"/>
                        <segue destination="vPG-h4-3fZ" kind="show" identifier="follower-profile" id="8HU-u0-NJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIr-sC-EcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="1469"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="9j6-m1-Os7">
            <objects>
                <viewController id="sBd-2h-ZpF" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Uo-mj-x0V"/>
                        <viewControllerLayoutGuide type="bottom" id="Kir-Qa-1W9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQA-mF-Dyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4H-gc-zAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="2629"/>
        </scene>
        <!--Follower Profile View Controller-->
        <scene sceneID="ArP-XR-cov">
            <objects>
                <viewController id="vPG-h4-3fZ" customClass="FollowerProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yd1-Bl-WK1"/>
                        <viewControllerLayoutGuide type="bottom" id="egv-qi-Fb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1S-dN-xdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxY-dk-PBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511" y="2629"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="ThY-X3-Vli">
            <objects>
                <viewController id="xy0-xh-6SL" customClass="RequestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMj-ua-AQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="4ye-JM-uyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLh-kJ-Ged">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfM-yk-QNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="2629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jaN-3P-Odw">
            <objects>
                <tabBarController storyboardIdentifier="main_view" id="LEh-aM-Bav" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="beE-eJ-c2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mul-id-Cqb" kind="relationship" relationship="viewControllers" id="Zf0-fr-Ewv"/>
                        <segue destination="dO8-fx-Chi" kind="relationship" relationship="viewControllers" id="jLZ-0E-q7R"/>
                        <segue destination="rjk-Lr-KIv" kind="relationship" relationship="viewControllers" id="lLZ-iM-x1o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg8-rQ-6Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="623"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="a1j-fi-QQL">
            <objects>
                <viewController id="gkx-9X-jdF" customClass="LoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zT0-xV-LzI"/>
                        <viewControllerLayoutGuide type="bottom" id="jZ7-UF-Esc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2m4-9G-tl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGY-nY-91T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-322"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Q19-Ca-9Ep">
            <objects>
                <viewController id="awp-7l-PB5" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wD3-aF-kCT"/>
                        <viewControllerLayoutGuide type="bottom" id="XRp-CZ-7up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ctu-2M-KiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LEh-aM-Bav" kind="show" identifier="signin-main" id="3bS-Vf-3kZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAt-wZ-Fnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqt-Tc-Lwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5G-ho-Q8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="oeC-4L-7HF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="4be-K0-XTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAC-hn-tJw" kind="relationship" relationship="rootViewController" id="q8L-Se-5UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx3-Wh-tsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="2629"/>
        </scene>
    </scenes>
    <resources>
        <image name="tb_profile" width="33" height="33"/>
        <image name="tb_search" width="33" height="33"/>
        <image name="tb_updates" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FoE-31-5PD"/>
    </inferredMetricsTieBreakers>
</document>
